<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <style type="text/css">
    body {
      color: white;
      font-size: 16px;
    }
    p {
      padding: 0;
      margin: 0;
    }

    #content {
      background-color: #2d82cc;
    }

    #green {
      background-color: green;
      height: 100px;
      width: 50%;
      float: left;
    }

    #grey {
      background-color: grey;
      height: 100px;
      width: 50%;
      float: right;
    }

    .clear {
      clear: both;
    }

    @media (max-width: 1100px) {
      /** make grey first **/
      #green {
        float: right;
      }
      #grey {
        float: left;
      }
    }
    @media (max-width: 767px) {
      #green, #grey {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div id="content">
  <div id="green"><p>Зеленый</p></div>
  <div id="grey"><p>Серый</p></div>
  <div class="clear"></div>
  <p>Some text</p>
</div>
</body>
</html>
